<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nkosingiphile Mthabela Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <header class="header">
            <a href="#home" class="logo">Nkosingiphile
                <span>Mthabela</span>
            </a>
            
            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#education">Education</a>
                <a href="#services">Services</a>
                <a href="#projects">Project</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-content">
                <h1>Hello, It's <span>Nkosingiphile</span></h1>
                <h3 class="text-animation">I,m a <span></span></h3>
                <p>passionate and results-driven software developer, ui designer,website developer, backend dev
                 I specialize in building scalable, efficient, and user-friendly applications.
                 With experience in a variety of programming languages and technologies, 
                 I am skilled in both front-end and back-end development, problem-solving, 
                 and optimizing performance. I thrive on tackling complex challenges and continuously 
                 learning new skills to stay at the forefront of the ever-evolving tech landscape. 
                 My goal is to deliver high-quality, innovative solutions that meet user needs and 
                 drive business success. I am committed to writing
                  clean, maintainable code and 
                 collaborating effectively with cross-functional 
                 teams to bring ideas to life.</p>

                 <div class="social-icons">
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                 </div>

                 <div class="btn-group">
                    <a href="#" class="btn">Hire</a>
                    <a href="#contact" class="btn">Contact</a>
                 </div>
            </div>
                 <div class="home-img">
                    <img src="./assets/Nkosie.jpg" alt="" >
                 </div>
            
        </section>

        <section class="education" id="education">
            <h2 class="heading">Education</h2>

            <div class="timeline-items">

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                        <div class="timeline-date">2022</div>
                        <div class="timeline-content">
                            <h3>High School</h3>
                            <p>I Matriculated at Sicelokuhle High school 
                                located at Kwazulu Natala Province. Town Ladysmith

                            </p>
                        </div>
                    
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                        <div class="timeline-date">2024</div>
                        <div class="timeline-content">
                            <h3>University</h3>
                            <p>The University I went to is Nelson Mandela University, Which is located
                                at Eastern Cape City PortElizaberth,and i was doing My Diploma in information Technology
                                (Software Development)
                                
                            </p>
                        </div>
                    
                </div>
              
            </div>
        </section>
        <section class="services" id="services">
            <h2 class="heading">Services</h2>

            <div class="services-container">
                <div class="service-box">
                    <div class="service-info">
                        <h4>UI Design</h4>
                        <p>Service Description: Designing user interfaces and 
                            experiences for websites, applications, and software
                             products. This includes wireframing, prototyping, and 
                             user testing to ensure optimal usability and accessibility.
                            Skills Highlighted: Adobe XD, Figma, Sketch, wireframing,
                             prototyping, user research, persona creation, usability testing, 
                             user flow design.</p>
                    </div>
                </div>

                <div class="services-container">
                    <div class="service-box">
                        <div class="service-info">
                            <h4>Software Development</h4>
                            <p>Service Description: Designing and developing tailored 
                                software solutions to meet specific business needs, 
                                whether it's a desktop application, mobile app, or a 
                                backend service.
                                Skills Highlighted: Programming languages (
                                Python, Java, JavaScript, C#.), software
                               architecture, problem-solving, testing, and deployment.</p>
                        </div>
                    </div>

                    <div class="services-container">
                        <div class="service-box">
                            <div class="service-info">
                                <h4>Frontend Development</h4>
                                <p>Responsive Web Design
                                    Service Description: Creating websites that 
                                    work seamlessly across different screen sizes 
                                    and devices (desktops, tablets, mobile phones). 
                                    This includes using flexible layouts, media queries, 
                                    and mobile-first design principles.
                                    Skills Highlighted: HTML, CSS, JavaScript, Flexbox, 
                                    Grid Layout, responsive design frameworks like Bootstrap 
                                    and Foundation.</p>
                            </div>
                        </div>

                        <div class="services-container">
                            <div class="service-box">
                                <div class="service-info">
                                    <h4>Backend Development</h4>
                                    <p>Service Description: Building and integrating RESTful 
                                        or GraphQL APIs for communication between the frontend 
                                        and backend, allowing third-party services to interact
                                         with your application.
                                        Skills Highlighted: Node.js, Express.js, Python (Flask, 
                                        Django), Ruby on Rails, GraphQL, REST APIs, authentication 
                                        (JWT, OAuth), API documentation (Swagger).</p>
                                </div>
                            </div>
            </div>
        </section>
        <section class="projects" id="projects">
            <div class="projects-box">
                <h2 class="heading">Projects</h2>

                <div class="wrapper">
                    <div class="projects-item">
                        <img src="./assets/project-2.png" alt="" />
                        <h2>First Project</h2>
                        <div class="rating">
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                        </div>
                        <p>This project is My first Project
                             this is an app and the purpose of this app is to encourage 
                            people and tell them how important they are in life</p>
                    </div>
                    <div class="projects-item">
                        <img src="./assets/project-1.png" alt="" />
                        <h2>Second Project</h2>
                        <div class="rating">
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                        </div>
                        <p>This project is My Second Project
                             this is an app and the purpose of this app is to create communication 
                             between people example if you need to talk to someone esle via phone 
                             but you dont have artime to call that person you can use this app
                             to chat with that person for free of charge
                            </p>
                    </div>
                    <div class="projects-item">
                        <img src="./assets/project-3.png" alt="" />
                        <h2>3rd Project</h2>
                        <div class="rating">
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                        </div>
                        <p>This project is My 3rd Project
                             this is an app and the purpose of this app is to make 
                             people life easy when they want to order food 
                             they will use this app and each and food they buy using this app they will 
                             get discount of 15%
                            </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>

            <form action="send_email.php" method="POST">
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" name="full_name" placeholder="Full Name" required>
                        <input type="email" name="email" placeholder="Email" required>

                    </div>
                    <div class="input-box">
                        <input type="number" name="phone_number" placeholder="Phone Number" required>
                        <input type="text" name="subject" placeholder="Subject" required>
                    </div>
                </div>
                <div class="input-group-2">
                    <textarea name="message" cols="30" rows="10"
                    placeholder="Your Message" required></textarea>
                    <input type="submit" value="Send Message" class="btn" >
                </div>
            </form>
        </section>
        <footer class="footer">
            <div class="social">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <ul class="list">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Services
                 </a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
            <p class="copyright">&#169; Nkosingiphile Mthabela | All Rights Reserved</p>
        </footer>
        
        <script src="script.js"></script>
</body>
</html>
